# TFG

./: LICENSE  README.md  comparacion-resultados.xlsx  grafo.dot  instanciasExperimentoSergio.txt  pom.xml  resultados.xlsx
archivosCSV/: AlgoritmoRandom.csv  AlgoritmoVorazComplejo.csv  AlgoritmoVorazSimple.csv  experimento1.csv  experimento2.csv  experimento3.csv  experimento4.csv  experimento5.csv  experimento6_BT.csv  experimentoBT.csv
imagenesGrafo/BT_grafoPequeño/: easy_short_10.txt.dot  easy_short_11.txt.dot  (+13 more)
instancias/: aaaEasy.txt  easy_short_000.txt  easy_short_11.txt  easy_short_12.txt  easy_short_13.txt  easy_short_14.txt  easy_short_15.txt  easy_short_16.txt  easy_short_17.txt  easy_short_18.txt  easy_short_19.txt  easy_short_5.txt  easy_short_6.txt  easy_short_7.txt  easy_short_8.txt  easy_short_9.txt  erdos_renyi_100_0.05_0.2_0.txt  erdos_renyi_100_0.05_0.2_2.txt  erdos_renyi_100_0.05_0.2_3.txt  erdos_renyi_100_0.05_0.2_4.txt  erdos_renyi_100_0.05_0.5_0.txt  erdos_renyi_100_0.05_0.5_1.txt  erdos_renyi_100_0.05_0.8_0.txt  erdos_renyi_100_0.07_0.5_0.txt  erdos_renyi_100_0.07_0.8_0.txt  erdos_renyi_100_0.07_0.8_4.txt  erdos_renyi_100_0.08_0.8_2.txt  erdos_renyi_100_0.09_0.2_1.txt  erdos_renyi_100_0.09_0.2_4.txt  erdos_renyi_100_0.09_0.8_1.txt  erdos_renyi_100_0.09_0.8_2.txt  erdos_renyi_200_0.05_0.2_0.txt  erdos_renyi_200_0.05_0.2_1.txt  erdos_renyi_200_0.05_0.5_4.txt  erdos_renyi_200_0.05_0.8_3.txt  erdos_renyi_200_0.06_0.5_2.txt  erdos_renyi_200_0.06_0.8_1.txt  erdos_renyi_200_0.06_0.8_4.txt  erdos_renyi_200_0.07_0.5_1.txt  erdos_renyi_200_0.07_0.5_4.txt  (+9 more)
(+364 files in other folders)
